<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-size</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            border: 2px solid #DDA0DD;
            
            /* 500 x 500 사이즈 이미지 */
            background-image: url("images/basic.jpg");
            background-repeat: no-repeat;

            /* background-size: 200px 100px; */
            /* background-size: 200px; 가로만 적으면 세로는 이미지 비율에 맞게 지정*/
            /* background-size: cover; 큰 영역에 맞춰지기 떄문에 400x400 but,100px잘림 결국 400x300 */
            /* 작은 영역에 맞춰지기 떄문에 300x300 */
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>