<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        p[class^="p"]{
            width: 600px;
            padding: 5px;
            box-sizing: border-box;
        }
        .p1{
            /* border-width: 5px; 
            border-style: solid;
            border-color: #123456; */
            border: 5px solid #123456;
        }
        .p2{
            border: 5px dotted #123456;
        }
        .p3{
            border: 5px dashed #94bbe2;
        }
        .p4{
            border: 10px groove #f76970;
        }
        .p5{
            border: 10px ridge #a0f8b6;
        }
        .p6{
            border: 10px inset #e3f1a0;
        }
        .p7{
            border: 10px outset #a50bec;
        }
        .p8{
            border: none;
        }
    </style>
</head>
<body>
    <p class="p1">파일을 편집하다 보면 문서을 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p2">파일을 편집하다 보면 문서을 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p3">파일을 편집하다 보면 문서을 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p4">파일을 편집하다 보면 문서을 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p5">파일을 편집하다 보면 문서을 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p6">파일을 편집하다 보면 문서을 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p7">파일을 편집하다 보면 문서을 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p8">파일을 편집하다 보면 문서을 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    
    
</body>
</html>