<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종합실습</title>
    <style>
        body {   
            width: 550px;
            box-sizing: border-box;
        }
       .content{
           background: #abcdef;
           border: 3px double #123456;;
           border-bottom: 3px solid #123456;
           text-align: center;
           font-weight: bold;
           padding: 10px;
           box-sizing: border-box;
       }
       .text1{
           border: 3px double #123456;
           border-bottom: 1px dotted #123456;
           border-top: none;
           font-weight: bold;
           padding: 5px;
           box-sizing: border-box;
       }
       .text2{
           border: 3px double #123456;
           border-top: none;
           font-weight: bold;
           padding: 5px;
           box-sizing: border-box;
       }
       .ps2, .ps4{
           font-size: 12px;
           font-weight: normal;
        }

    </style>

</head>
<body>
    <div class="content">속담 풀이</div>
        <div class="text1">말 한마디에 천냥 빚진다.
            <div class="ps2">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        </div>
        <div class="text2">웃는 얼굴에 침 못 뱉는다.
            <div class="ps4">호의적인 의상소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div></div>
    </div>

</body>
</html>