<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float실습</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section {
            width: 800px;
            border: 3px double #000;
            margin: 20px auto;
            background: gray;
        }
        section h1{
            text-align: center;
            font-size: 24px;
            margin: 15px;
            font-weight: bold;
            font-family: cursive;
        }
        section p.intro{
            background: rgb(78, 71, 71);
            color: #fff;
            font-size: 14px;
            padding: 10px;
            text-align: center;
            tab-size: 17px;
        }
        section .intro > em {
            color: yellow;
            font-size: 18px;
        }
        section>ul{
            background: rgb(131, 114, 114);
        }
        section ul>li {
            width: 23.75%;
            height: 300px;
            border: 1px solid #ccc;
            padding: 5px;
            box-sizing: border-box;
            float: left;
            margin-right: 1%;
        }
        section ul.gallery li:first-child{
            margin-left: 1%;
        }
        section ul.gallery li h2{
            height: 150px;
            border: 1px solid lightgray;
            background:#fff;
            text-indent: -9999px;
        }
        section ul>li#tulip{
            background: #F08080;
            float:left;
        }
        #tulip>h2{
            background:url(../images/tulip.jpg) no-repeat left top/cover;
        }
        section ul>li#jebi{
            background: #DDA0DD;
            float:left;
        }
        #jebi>h2{
            background:url(../images/jebi.jpg) no-repeat left top/cover;
        }
        section ul>li#hobak{
            background: #FFA07A;
            float:left;
        }
        #hobak>h2{
            background:url(../images/hobak.jpg) no-repeat -25px top/cover;
        }
        section ul>li#sunflower{
            background: #FFFACD;
            float:left;
        }
        #sunflower>h2{
            background:url(../images/sunflower.jpg) no-repeat left top/cover;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <h2>튤립</h2>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2>제비꽃</h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2>호박꽃</h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2>해바라기</h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>
    
</body>
</html>