<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .item{
            width: 150px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* order는 숫자가 가장 작은 것이 왼쪽으로 옴 */
        .item1{
            order:19;
        }
        .item4{
            order: -1px;
        }
        .item6{
            order: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
    
</body>
</html>