<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .item{
            width: 150px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* order는 숫자가 가장 작은 것이 왼쪽으로 옴 */
        .item1{
            /* flex-basis를 안하면 비율이 width지정한거 뺴고 정해짐 */
            flex-grow: 1;
        }
        .item2{
            flex-grow: 2;
        }
        .item3{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    
</body>
</html>