<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .item{
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            
            display: flex;
            justify-content: center;
            align-items: center;

            /* flex-basis를 안쓰면 text빼고 비율이 지정됨 */
            /* flex-grow: 1;
            flex-basis: auto; */

            /* grow,shrink,basis(basis지정 안하면 auto가 아닌 0으로 지정됨) */
            flex: 1 1 0;
        }
        .item3{
            /* flex-grow: 2; */
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Hello</div>
        <div class="item item2">A</div>
        <div class="item item3">See yoy again</div>
    </div>
    
</body>
</html>