<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover,active,focus</title>
    <style>
        /* hover는 커서를 a에 놨을 때 변화를 줌 */
        a:hover{
            font-weight: bold;
            font-size: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            background: tomato;
            transition: 0.4s;
        }
        /* hover는 커서를 box에 놨을 때 변화를 줌 */
        .box:hover{
            width: 200px;
        }
        /* active는 커서로 box를 눌렀을 때 변화를 줌 */
        .box:active{
            width: 300px;
            background: yellowgreen;
        }
        input{
            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            transition: 0.4s;
            outline: none;
        }
        /* focus는 커서로 창을 눌러 놨을 때
        (떼면 없어짐)변화를 줌 */
        input:focus{
            border-color: red;
            width: 200px;
        }

    </style>
</head>
<body>
    <a href="https://google.com">Google!</a>

    <div class="box"></div>
    <br>
    
    <input type="text">
    
</body>
</html>